{
    "name": "@ramosok/ui-kit",
    "publishConfig": {
        "registry": "https://npm.pkg.github.com/ramosok"
    },
    "version": "2.0.0",
    "description": "",
    "homepage": "https://npm.pkg.github.com/ramosok",
    "scripts": {
        "start": "npm run storybook",
        "build": "rollup -c",
        "lint": "eslint src/ && stylelint src/**/*.scss",
        "prepare": "husky install .husky",
        "storybook": "start-storybook -p 6006",
        "build-storybook": "build-storybook",
        "predeploy": "npm run build-storybook",
        "deploy-storybook": "gh-pages -d storybook-static"
    },
    "license": "ISC",
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "files": [
        "dist/**/*"
    ],
    "types": "dist/index.d.ts",
    "dependencies": {
        "@radix-ui/react-checkbox": "0.1.5",
        "@radix-ui/react-collapsible": "0.1.6",
        "@radix-ui/react-dialog": "0.1.7",
        "@radix-ui/react-popover": "1.0.6",
        "@radix-ui/react-radio-group": "1.1.0",
        "@radix-ui/react-slider": "0.1.4",
        "@radix-ui/react-switch": "1.0.1",
        "@radix-ui/react-tabs": "0.1.5",
        "@radix-ui/react-tooltip": "1.0.6",
        "@storybook/react": "6.5.13",
        "@types/react-datepicker": "4.4.2",
        "date-fns": "2.29.3",
        "debounce": "1.2.1",
        "dompurify": "3.0.3",
        "is-mobile": "4.0.0",
        "keen-slider": "6.8.5",
        "react-datepicker": "4.8.0",
        "react-dropzone": "14.2.3",
        "react-number-format": "5.1.2"
    },
    "peerDependencies": {
        "react": "17.0.2",
        "react-dom": "17.0.2"
    },
    "devDependencies": {
        "@babel/core": "7.20.2",
        "@babel/preset-env": "7.21.5",
        "@commitlint/cli": "13.1.0",
        "@commitlint/config-conventional": "13.1.0",
        "@rollup/plugin-babel": "6.0.3",
        "@rollup/plugin-commonjs": "23.0.2",
        "@rollup/plugin-node-resolve": "15.0.1",
        "@rollup/plugin-typescript": "9.0.2",
        "@rollup/plugin-url": "8.0.1",
        "@storybook/addon-essentials": "6.5.13",
        "@storybook/addon-interactions": "6.5.13",
        "@storybook/addon-links": "6.5.13",
        "@storybook/addon-viewport": "6.5.13",
        "@storybook/builder-webpack5": "6.5.13",
        "@storybook/manager-webpack5": "6.5.13",
        "@storybook/preset-scss": "1.0.3",
        "@storybook/testing-library": "0.0.13",
        "@svgr/rollup": "6.5.1",
        "@svgr/webpack": "6.5.1",
        "@types/debounce": "1.2.1",
        "@types/dompurify": "3.0.2",
        "@types/react": "17.0.19",
        "@types/react-dom": "17.0.9",
        "@typescript-eslint/eslint-plugin": "5.33.0",
        "@typescript-eslint/parser": "5.33.0",
        "eslint": "8.2.0",
        "eslint-config-airbnb": "19.0.4",
        "eslint-config-airbnb-typescript": "17.0.0",
        "eslint-config-prettier": "8.3.0",
        "eslint-plugin-import": "2.25.3",
        "eslint-plugin-jsx-a11y": "6.5.1",
        "eslint-plugin-prettier": "4.2.1",
        "eslint-plugin-react": "7.28.0",
        "eslint-plugin-react-hooks": "4.3.0",
        "eslint-plugin-storybook": "0.6.7",
        "gh-pages": "4.0.0",
        "husky": "7.0.1",
        "lint-staged": "11.1.2",
        "node-sass": "8.0.0",
        "prettier": "2.7.1",
        "rollup": "2.78.0",
        "rollup-plugin-bundle-size": "1.0.3",
        "rollup-plugin-dts": "4.0.0",
        "rollup-plugin-postcss": "4.0.2",
        "rollup-plugin-terser": "7.0.2",
        "stylelint": "14.10.0",
        "stylelint-config-prettier-scss": "0.0.1",
        "stylelint-config-standard-scss": "5.0.0",
        "typescript": "4.7.4",
        "url-loader": "4.1.1",
        "webpack": "5.75.0"
    },
    "lint-staged": {
        "*.(ts|tsx)": [
            "prettier --write",
            "eslint"
        ],
        "*.(scss)": [
            "prettier --write",
            "stylelint"
        ]
    }
}
